# nactem-sentence-splitter

./: NOTICE  README.md  pom.xml
desc/uk/ac/nactem/argo/: NactemSentenceSplitter.xml
src/license/: NOTICE.template
src/main/java/uk/ac/nactem/argo/sentencesplitter/: NactemSentenceSplitter.java
