<!--

    Sentence Splitter - Sentence splitter with output compatible with Scott Piao's version
    Copyright © 2017 The National Centre for Text Mining (NaCTeM) (jacob.carter@manchester.ac.uk)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.ac.nactem.argo</groupId>
		<artifactId>argo-starter-components</artifactId>
		<version>0.5.1</version>
	</parent>

	<groupId>uk.ac.nactem.argo.components</groupId>
	<artifactId>nactem-sentence-splitter</artifactId>
	<version>1.0.1</version>

	<name>Sentence Splitter</name>
	<inceptionYear>2017</inceptionYear>
	<url>https://github.com/argo-nactem/nactem-sentence-splitter</url>
	<description>Sentence splitter with output compatible with Scott Piao's version</description>
	<organization>
		<name>The National Centre for Text Mining (NaCTeM)</name>
		<url>http://nactem.ac.uk</url>
	</organization>
	
	<developers>
		<developer>
			<organization>NaCTeM</organization>
			<organizationUrl>http://nactem.ac.uk</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/argo-nactem/nactem-sentence-splitter</connection>
		<developerConnection>scm:git:git@github.com:argo-nactem/nactem-sentence-splitter.git</developerConnection>
		<url>https://github.com/argo-nactem/nactem-sentence-splitter</url>
		<tag>HEAD</tag>
	</scm>

	<licenses>
		<license>
			<name>LGPL-3.0</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
			<comments>GNU Lesser General Public License v3.0</comments>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>uk.ac.nactem.tools</groupId>
			<artifactId>sentence-splitter</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.nactem.uima</groupId>
			<artifactId>UCompareTypeSystem</artifactId>
			<version>1.2.4</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>pear</id>

			<properties>
				<!-- This is the class of the component from which the PEAR file will 
					be generated -->

				<uima.component.class>uk.ac.nactem.argo.sentencesplitter.NactemSentenceSplitter</uima.component.class>
			</properties>

			<dependencies>
				<!-- !!! VERY IMPORTANT !!! -->
				<!-- All type system dependencies must be redeclared here but with their 
					<scope> value set to provided. This is to prevent the type systems being 
					included inside the generated PEAR file; type systems should be independently 
					installed into an Argo instance. If a type system gets included inside a 
					PEAR file then workflow executions will normally fail, complaining of missing 
					classes associated with UIMA types. -->
				<!-- Eventually Argo should support installation of components and type 
					systems from Maven, which will automatically deal with type system dependencies 
					and avoid the need for this profile. -->
				<dependency>
					<groupId>uk.ac.nactem.uima</groupId>
					<artifactId>UCompareTypeSystem</artifactId>
					<version>1.2.4</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<header>com/mycila/maven/plugin/license/templates/LGPL-3.txt</header>
					<properties>
						<owner>${project.organization.name}</owner>
						<email>jacob.carter@manchester.ac.uk</email>
					</properties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jasig.maven</groupId>
				<artifactId>maven-notice-plugin</artifactId>
				<configuration>
					<noticeTemplate>src/license/NOTICE.template</noticeTemplate>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>